spring.application.name = demo-fastpass-console

server.port = 8082
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.healthcheck.enabled=true

spring.main.allow-circular-references = true
